driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://172.22.29.226:3306/wirelessdb?useUnicode=true&characterEncoding=utf-8
username=dev
password=server1@taolx.com
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000